<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Cupomize - Cadastro de Parceiros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                height: 100vh;
                position: relative; /* Para garantir que a posição absoluta do formulário seja relativa à tela */
            }

            h1 {
                text-align: center;
                color: #333;
            }

            /* Formulário no canto superior esquerdo */
            .form-container {
                position: absolute;
                top: 10px;  /* Distância do topo */
                left: 10px; /* Distância da esquerda */
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px; /* Largura do formulário */
            }

            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border-radius: 4px;
                border: 1px solid #ddd;
                box-sizing: border-box;
            }

            input[type="submit"],
            input[type="reset"],
            .btn-voltar {
                background-color: #007BFF; /* Azul */
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 10px;
            }

            .btn-voltar img {
                margin-right: 5px;
            }

            input[type="submit"]:hover,
            input[type="reset"]:hover,
            .btn-voltar:hover {
                background-color: #0056b3; /* Azul mais escuro no hover */
            }

            .btn-voltar:active {
                background-color: #004085; /* Azul ainda mais escuro no clique */
            }

        </style>
    </head>
    <body>
        <!-- Menu no canto superior esquerdo (Opcional) -->
        <div class="menu" style="position: absolute; top: 10px; left: 10px;">
            <img src="../imagens/voltar.png" alt="" width="24">
            Menu
        </div>

        <!-- Formulário de Cadastro de Parceiros -->
        <div class="form-container">
            <h1>Controle de Parceiros - Cadastro</h1>
            <form method="post" action="../control/parceiros.jsp"> 
                <label for="cnpj">CNPJ:</label>
                <input type="text" id="cnpj" name="cnpj" required><br>
                
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br>
                
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required><br>
                
                <label for="resp">Responsável:</label>
                <input type="text" id="resp" name="resp" required><br>
                
                <input type="submit" value="Salvar">
                <input type="reset" value="Limpar">
            </form>
            
            <a href="lista_parceiros.jsp" class="btn-voltar">
                <img src="../imagens/voltar.png" alt="" width="24"> Voltar
            </a>
        </div>
    </body>
</html>